<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        width: 40%;
        height: fit-content;
        margin: 0 auto;
      }

      .logo-area {
        margin-top: 60px;
      }
      .welcome {
        width: 90%;
        margin: auto;
      }
      .welcome>p{
          font-size: 16px;
          text-align: center;
          color: #4a4a4a;
      }
      .welcome>h2{
          font-size: 22px;
          font-weight: 500;
          text-align: center;
          margin: 15px;
      }
      input,button {
        display: block;
        width: 90%;
        margin: 20px auto;
        height: 3rem;
      }
      button{
        border: none;
        color: white;
        font-weight: bolder;
        box-shadow: 0px 3px 1px -2px #00000033;
        font-size: 16px;  
      }

      .login-button {
        background-color: #fa982f;
        margin-top: 40px;
      }

      .login-button:hover {
        box-shadow: 1px 3px 5px 2px #00000024;
        background-color: #f8ab59;
      }

      .TandC{
        text-align: center;
        margin: 5px;
      }
      .TandC>small{
            font-size: 14px;
            display: block;
      }
      .TandC>a{
            font-size: 15px;
            color: #f9982d;
      }

      .login-faceB{
        margin: 40px auto;   
        background-color: #1976f0;
      }
      .login-faceB:hover{
        box-shadow: 1px 3px 5px 2px #00000024;
        background-color: #4491f5;
      }

      .info{
        width: 80%;
        margin:30px auto;
        text-align: center;
        font-size: 15px;
      }
      img{
        display: block;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <section>
      <div class="logo-area">
        <img src="./image/topimg.png" alt="" height="60px" />
      </div>
      <div class="welcome">
        <h2>Welcome to Jumia</h2>
        <p>
          Type your e-mail or phone number to log in or create a Jumia account.
        </p>
      </div>
      <input type="text" placeholder="Email or Mobile Number*" />
      <button class="login-button">Continue</button>
      <div class="TandC">
        <small>By continuing you agree to Jumia’s</small>
        <a href="">Terms and Conditions</a>
      </div>
      <button class="login-faceB">Log in with Facebook</button>
      <p class="info">For further support, you may visit the Help Center or contact our customer service team.</p>
      <img src="./image/bottomimg.png" alt="">
    </section>
  </body>
</html>
